<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:skosxl="http://www.w3.org/2008/05/skos-xl#" xmlns:cc="http://creativecommons.org/ns#">
  <head>
    <title>{{ metadata.namespace }}</title>
    <style type="text/css">
body { font-size:10pt;
       font-style: normal;
	   font-family: Verdana;
	 }

a {
  	text-decoration: none;
}
	 
table.ABOUT {
	border:  1px solid #8A8;
    margin:  2px;
    padding: 2px;
    margin-bottom: 10px;
    background-color: #EEF
}

.FIELD-HEADERS {
}

.FIELD-VALUE {
    font-weight: bold;
    background-color: #EEF
}

.CONCEPT-FIELD {
    background-color: #FEE;
	white-space:nowrap;
}

.SN {
    background-color: #EEF
}

.PREF {
    font-weight: bold;
}

.URI {
    color: blue;
}

.conceptURI {
    color: brown;
}

.STATUS {
    color: darkgreen;
}

.ALT {
}

.HID {
   color:grey
}
                </style>
  </head>

  <body>
    <h1 id="top">{{ metadata.title }}</h1>
    <table class="ABOUT">
      <tbody>
        <tr>
          <td class="FIELD-HEADERS">title:</td>
          <td class="FIELD-VALUE">{{ metadata.title }}</td>
        </tr>
        <tr>
          <td class="FIELD-HEADERS">description:</td>
          <td class="FIELD-VALUE">{{ metadata.description }}</td>
        </tr>
        <tr>
          <td class="FIELD-HEADERS">creator:</td>
          <td class="FIELD-VALUE">{{ metadata.creator }}</td>
        </tr>
        <tr>
          <td class="FIELD-HEADERS">version:</td>
          <td class="FIELD-VALUE">{{ metadata.version }}</td>
        </tr>
        <tr>
          <td class="FIELD-HEADERS">license:</td>
          <td class="FIELD-VALUE">
            <a target="_blank" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
          </td>
        </tr>
      </tbody>
    </table>


    <ul>
		{% include "html_children.html" %}
	</ul>


	{% for concept in concepts %}
    <a id="{{ concept.term }}"/>
    <h2><a href="#top">⇑</a> -- {{ concept.prefLabel_es }} -- </h2>
    <table class="TERM">
      <tbody>
        <tr>
          <td class="CONCEPT-FIELD">URI</td>
          <td class="conceptURI">{{ concept.uri }}</td>
        </tr>
        <tr>
          <td class="CONCEPT-FIELD">Definition (es)</td>
          <td class="SN">{{ concept.definition_es }}</td>
        </tr>
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (es)</td>
          <td class="PREF">{{ concept.prefLabel_es }}</td>
        </tr>
	{% if concept.prefLabel_en is not none %}
        <tr>
          <td class="CONCEPT-FIELD">Preferred label (en)</td>
          <td class="PREF">{{ concept.prefLabel_en }}</td>
        </tr>
	{% endif %}
	{% if concept.broader is not none %}
        <tr>
          <td class="CONCEPT-FIELD">Broader</td>
          <td class="URI">
            <a href="#{{ concept.broader }}">{{ metadata.preffix }}{{ concept.broader }}</a>
          </td>
        </tr>
	{% endif %}
      </tbody>
    </table>
	{% endfor %}


  </body>
</html>

